

<h3 style="margin-top: 50px;" id ="myCarousel">Bow wow pets</h3>
<div class="main">
<div class="right">
  
<div class="col-md-6" style="align-content: center;">
      
     <div id="carouselExampleSlidesOnly" class="carousel slide" style="align-content: center; " data-ride="carousel">
        <div class="carousel-inner" > 
          <!-- <div class="carousel-item active" image-fluid data-interval="1000">
              <img src="https://images.ctfassets.net/y5z23yb0t4f0/13ivYcFz04vy24IEMN3UNn/24cb7bd7ad4609d768a0c138f5938528/pets31.jpg" class="d-block w-100" alt="..." width=1000 height=250>
          </div>  -->
           <!-- <div class="carousel-item" data-interval="1000">
            <img src="https://www.crn.com/resources/025c-0f3247198c32-7caef631a12d-1000/pets.jpg" class="d-block w-100" alt="..." width=1000 height=250>
          </div>  -->
          
           <!-- <div class="carousel-item" data-interval="1000">
            <img src="http://www.bccdc.ca/Health-Info-Site/PublishingImages/outbreaks-emergencies/pets.jpg"class="d-block w-100" alt="..." width=1000 height=250>
          </div>  -->

</div>
</div>
</div>

</div>
<div class="left">

</div>
</div>