
body{
    background-color: rgb(0, 2, 7);
    opacity: .9;
}
.main{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-content: center;
    margin-top: 100px;
}
.left{
    background-image: url("https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/other/headshot_of_pug_dog_other/1800x1200_headshot_of_pug_dog_other.jpg?resize=*:350px");
    background-repeat: no-repeat;
    width: 1000px;
    height: 500px;
    background-size: cover;
    margin-bottom: 50px;
    margin-right: 50px;
    
     border-radius: 50%;
     /* padding: 20px; 
    margin: 10px;  */

}
.right{

    width: 60%;
    height: max-content;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    
}
