<div class="main">
<div class="right">
<div class="" style="width: 500px;">
    <h3 class="mb-0">Login</h3>
</div>
<div class="card-body">
    <form class="form" [formGroup]='loginform' (ngSubmit)="loginuser()">
        <div class="form-group">
        <label for="username">Username</label>
        <input id="email" [(ngModel)]='logdata.email' title="email" [class.is-invalid]="loginform.get('email').invalid && loginform.get('email').touched" formControlName='email' class="form-control rounded-0" name='email' required>
        </div>
        <div *ngIf="loginform.get('email').invalid && loginform.get('email').touched">
            <small *ngIf="loginform.get('email').errors?.required" class="text-danger">Enter email</small>
            <small *ngIf="loginform.get('email').errors?.pattern" class="text-danger">Enter email</small>
       
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input id="pwd" type="password" title="password" [(ngModel)]='logdata.password' [class.is-invalid]="loginform.get('password').invalid && loginform.get('password').touched" formControlName='password' class="form-control rounded-0" name='password' required>
            </div>
            <div *ngIf="loginform.get('password').invalid && loginform.get('password').touched">
                <small *ngIf="loginform.get('password').errors?.required" class="text-danger">Enter password</small>
                <small *ngIf="loginform.get('password').errors?.pattern" class="text-danger">Enter password</small>
           
            </div>
            <button type="submit" [disabled]="loginform.invalid" class="btn btn-success float-left " >Login</button>
    </form>
</div>
</div>
<div class="left">

</div>
</div>