<div>
  <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQVjxO9wLF_ZnBAHiHv8KRb2Eg3Qblt6LIpKQ&usqp=CAU">
</div>
<nav class="navbar navbar-expand-lg navbar-light" style="border-radius: 0px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"></a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" routerLink="" routerLinkActive="active" style="font-size: x-large;">Home</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: x-large;">
            Users 
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="nav-link" routerLink="/menu" routerLinkActive="active">Pets</a>
            <a class="nav-link" routerLink="/special" routerLinkActive="active">Order</a>
            <a class="nav-link" routerLink="/cart" routerLinkActive="active">Ordered pets</a>
          </div>
        </li>

       <!-- <li class="nav-item active">
          <a class="nav-link" routerLink="/menu" routerLinkActive="active">Menu</a>
        </li>
       <li class
        <li class="nav-item active">
          <a class="nav-link" routerLink="/cart" routerLinkActive="active">Ordered Items</a>
        </li>-->

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" *ngIf="auths.isadmin()" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" exact:true style="font-size: x-large;">
            Admin
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="nav-link" routerLink="/display" routerLinkActive="active">show List</a>
            <a class="nav-link" routerLink="/new" routerLinkActive="active">Add pets</a>
           <!-- <a class="nav-link" routerLink="/edit" routerLinkActive="active">Edit</a> -->
            <a class="nav-link" routerLink="/orderlist" routerLinkActive="active">Orderlist</a>
          </div>
        </li>

      <!--  <li class="nav-item active">
          <a class="nav-link" routerLink="/display" routerLinkActive="active">Menu lists</a>
        </li>
        
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/orderlist" routerLinkActive="active">Order</a>
        </li>-->
        <li class="nav-item active">
          <a class="nav-link" routerLink="/contact" routerLinkActive="active" style="font-size: x-large;">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" *ngIf="!auths.logged()" routerLinkActive="active" style="font-size: x-large;">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/register" *ngIf="!auths.logged()" routerLinkActive="active" style="font-size: x-large;">Register</a>
        </li>
       <li class="nav-item">
         <a class="nav-link"  href="#" style="cursor: pointer;" *ngIf="auths.logged()" (click)="logout()" style="font-size: x-large;">Logout</a>
       </li>
       
      </ul>
      
    </div>
  </nav>
<router-outlet></router-outlet>
  
